{
  "name": "certificates_frontend",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start:dev:desktop": "webpack serve --env mode=development --env platform=desktop --env port=3000",
    "start:dev:mobile": "webpack serve --env mode=development --env platform=mobile --env port=3000",
    "build:dev:mobile": "webpack --env mode=development --env platform=mobile",
    "build:dev:desktop": "webpack --env mode=development --env platform=desktop",
    "build:prod:mobile": "webpack --env mode=production --env platform=mobile",
    "build:prod:desktop": "webpack --env mode=production --env platform=mobile",
    "lint:ts": "eslint \"**/*.{ts,tsx}\"",
    "lint:ts:fix": "eslint \"**/*.{ts,tsx}\" --fix",
    "lint:scss": "npx stylelint \"**/*.scss\"",
    "lint:scss:fix": "npx stylelint \"**/*.scss\" --fix",
    "test:unit": "jest --config ./config/jest/jest.config.ts",
    "storybook": "storybook dev -p 6006 -c ./config/storybook",
    "build-storybook": "storybook build"
  },
  "eslintIgnore": [
    ".eslintrc.js",
    "webpack.config.ts"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/plugin-transform-runtime": "^7.22.15",
    "@babel/plugin-transform-typescript": "^7.22.15",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.22.15",
    "@jest/globals": "^29.7.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.11",
    "@storybook/addon-essentials": "^7.4.3",
    "@storybook/addon-interactions": "^7.4.3",
    "@storybook/addon-links": "^7.4.3",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.4.3",
    "@storybook/react": "^7.4.3",
    "@storybook/react-webpack5": "^7.4.3",
    "@storybook/testing-library": "^0.2.1",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/jest-dom": "^6.1.4",
    "@types/jest": "^29.5.6",
    "@types/node": "^20.5.9",
    "@types/react-router-dom": "^5.3.3",
    "@types/webpack": "^5.28.2",
    "@types/webpack-bundle-analyzer": "^4.6.2",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "eslint": "^8.49.0",
    "eslint-config-standard-with-typescript": "^39.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.14",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "html-webpack-plugin": "^5.5.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "mini-css-extract-plugin": "^2.7.6",
    "prettier-plugin-organize-imports": "^3.2.3",
    "react-refresh": "^0.14.0",
    "react-refresh-typescript": "^2.0.9",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2",
    "storybook": "^7.4.3",
    "storybook-css-modules": "^1.0.8",
    "style-loader": "^3.3.3",
    "stylelint": "^15.10.3",
    "stylelint-config-standard-scss": "^11.0.0",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "type-fest": "^4.3.1",
    "typescript": "^5.2.2",
    "typescript-strict-plugin": "^2.2.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@reduxjs/toolkit": "^1.9.7",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "antd": "^5.10.2",
    "axios": "^1.5.1",
    "cors": "^2.8.5",
    "cross-fetch": "^4.0.0",
    "dayjs": "^1.11.10",
    "imask": "^7.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.15.0"
  }
}
